PasswordGenerator/PasswordGenerator/MainWindow.xaml

<Window x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator"
        mc:Ignorable="d"
        Title="Password Generator" Height="450" Width="650" ResizeMode="NoResize" >
    <Grid>
        <TextBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="272,77,0,0" Text="" VerticalAlignment="Top" Width="260" AcceptsReturn="True"/>
        <TextBox x:Name="passwordLengthInput" KeyDown="OnKeyInputLength" HorizontalAlignment="Left" Margin="272,139,0,0" Text="10" VerticalAlignment="Top" Width="46" TextChanged="PasswordLengthInput_TextChanged" HorizontalContentAlignment="Center" MaxLines="1" />
        <Button x:Name="GeneratePassword" Content="Generate Password" HorizontalAlignment="Left" Margin="272,355,0,0" VerticalAlignment="Top" Click="GeneratePassword_Click" Padding="5,1,5,1"/>
        <Button x:Name="copy" Content="Copy" Margin="550,76,0,0" VerticalAlignment="Top" Click="Copy_Click" Padding="5,1,5,1" HorizontalAlignment="Left" Width="39"/>
        <CheckBox x:Name="chkIncludeLowerChar" Content="(e.g. abcdef)" HorizontalAlignment="Left" Margin="272,171,0,0" VerticalAlignment="Top" IsChecked="True" Unchecked="ChkIncludeLowerChar_Unchecked" Checked="ChkIncludeLowerChar_Checked"/>
        <CheckBox x:Name="chkIncludeUpperChar" Content="(e.g. ABCDEF)" HorizontalAlignment="Left" Margin="272,202,0,0" VerticalAlignment="Top" IsChecked="True" Unchecked="ChkIncludeUpperChar_Unchecked" Checked="ChkIncludeUpperChar_Checked"/>
        <CheckBox x:Name="chkIncludeNumbers" Content="(e.g. 123456)" HorizontalAlignment="Left" Margin="272,233,0,0" VerticalAlignment="Top" IsChecked="True" Unchecked="ChkIncludeNumbers_Unchecked" Checked="ChkIncludeNumbers_Checked"/>
        <CheckBox x:Name="chkIncludeSymbols" Content="(e.g. *@#+%)" HorizontalAlignment="Left" Margin="272,264,0,0" VerticalAlignment="Top" IsChecked="True" Unchecked="ChkIncludeSymbols_Unchecked" Checked="ChkIncludeSymbols_Checked"/>
        <CheckBox x:Name="chkExcludeAmbiguous" Content="(e.g. ~,;:.{}&lt;&gt; []()/\'`)" HorizontalAlignment="Left" Margin="272,326,0,0" VerticalAlignment="Top" Unchecked="ChkExcludeAmbiguous_Unchecked" Checked="ChkExcludeAmbiguous_Checked"/>
        <CheckBox x:Name="chkExcludeSimilar" Content="(e.g. o,0,i,l,1)" HorizontalAlignment="Left" Margin="272,295,0,0" VerticalAlignment="Top" Unchecked="ChkExcludeSimilar_Unchecked" Checked="ChkExcludeSimilar_Checked"/>
        <Label Content="Lowercase Characters:" HorizontalAlignment="Left" Margin="61,166,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Numbers:" HorizontalAlignment="Left" Margin="61,228,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Uppercase Characters:" HorizontalAlignment="Left" Margin="61,197,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Symbols:" HorizontalAlignment="Left" Margin="61,259,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Exclude Similar Characters:" HorizontalAlignment="Left" Margin="61,290,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Exclude Ambiguous Characters:" HorizontalAlignment="Left" Margin="61,321,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Password Length:" HorizontalAlignment="Left" Margin="61,135,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="How secured is my password?" HorizontalAlignment="Left" Margin="61,104,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="chkPasswordStrength" Content="" HorizontalAlignment="Left" Margin="272,101,0,0" VerticalAlignment="Top"  BorderThickness="0,0,0,0" FontWeight="Bold" FontSize="16" />
        <Label Content="Random Password:" HorizontalAlignment="Left" Margin="61,73,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Window>
